<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shobowale Ayomide</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>

<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

  <h1>I'm Ayomide.</h1>
  <h2>a <span class="pro">pro</span>grammer.</h2>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
  <img src="images/mountain.png" alt="mountain-img">
</div>

<div class="middle-container">
  <div class="profile">
    <img class="my-img" src="images/Ayomide.png" alt="my-img">
    <h2>Hello.</h2>
    <p>I am a young Fashion Designer and also a student of Surveying and Geoinformatics Engineering at the University of Lagos.I am also a beginner developer.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="fashion-img" src="https://i0.wp.com/blogs.perficient.com/files/tailoring-processs_1098-17986.jpg?fit=626%2C417&ssl=1" alt="machine-img">

      <h3>Fashion Design</h3>
      <p>I started designing at the age of 15 immediately after i left secondary school, and i've not stopped.</p>
    </div>

    <div class="skill-row">
      <img class="web-dev-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFqKJYHqViW-0l3x8SfDIyEpsODx8xkkGDcMJU0mxrUtIYqv_U-_BI7skv_caR1NsWzJ8&usqp=CAU" alt="web-img">

      <h3>Web Development</h3>
      <p>I just started web development a few months ago, and its been fun doing it. Hope to become a pro one day.</p>
  </div>

  <div class="skill-row">
    <img  class="survey-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCKTK0EPRWdiEYBnaL8RB7Sqtzocq-mWIWvg&usqp=CAU" alt="survey-img">

    <h3>Surveying</h3>
    <p>I'm studying surveying in school presently and posess reasonable level of skills in Land surveying, GIS, and Hydrography.</p>
  </div>

  <hr>
  <div class="contact-me">
    <h2>Get in touch</h2>
    <h3>If you love fashion as much as i do</h3>
    <p class="contact-message">Love fashion as much as i do? Hit me up, we could talk about fashion, and go play some football together.</p>
    <a class="btn" href="mailto:shobowaleayo1@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://ng.linkedin.com/in/ayomide-shobowale-72672319b?trk=public_profile_samename-profile">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/shobolee1">Twitter</a>
  <a class="footer-link" href="https://www.instagram.com/shobolee1/?hl=en">Instagram</a>
  <p class="name">© 2022 Ayomide Shobowale.</p>
</div>


  </body>
</html>
